PORT=2207

MONGO_URL=mongodb+srv://phamductoan220704:Toan2004!@cluster0.7ntqodm.mongodb.net/music-app

JWT_ACCESS_TOKEN_SECRET=Toandeptrai
JWT_ACCESS_EXPIRE=600s

JWT_REFRESH_TOKEN_SECRET=ToandeptraiTokenrefresh
JWT_REFRESH_EXPIRE=1d

CLOUD_NAME=dsi9ercdo
CLOUD_KEY=137699335146314
CLOUD_SECRET=fWc74XoodQwT54ilgg49SNanWm8

EMAIL_USER=viphocke@gmail.com
EMAIL_PASS=xrup njlo oeme yzwi